//Long Live The Monarch, All Hail The Queen

#define RELAY1 6 
#define RELAY2 7 
#define RELAY3 8 
#define RELAY4 9 
byte relays[4] = { RELAY1, RELAY2, RELAY3, RELAY4 };

void setup() {
  pinMode(RELAY1, OUTPUT);
  pinMode(RELAY2, OUTPUT);
  pinMode(RELAY3, OUTPUT);
  pinMode(RELAY4, OUTPUT);
  Serial.begin(9600);

} void loop() {
  digitalWrite(relays[0], 2); 
  digitalWrite(relays[1], 2); 
  digitalWrite(relays[2], 2); 
  digitalWrite(relays[3], 2); 

  digitalWrite(RELAY1,LOW); // Turns ON Relays 1
    Serial.println("Light ON");
  delay(1450); // Wait 2 seconds

  digitalWrite(RELAY1,HIGH); // Turns Relay Off
    Serial.println("Light OFF");
  delay(2000);

  digitalWrite(RELAY2,LOW); // Turns ON Relays 2
    Serial.println("Light ON");
  delay(1450); // Wait 2 seconds

  digitalWrite(RELAY2,HIGH); // Turns Relay Off
    Serial.println("Light OFF");
  delay(1500);

  digitalWrite(RELAY3,LOW); // Turns ON Relays 3
    Serial.println("Light ON");
  delay(1450); // Wait 2 seconds

  digitalWrite(RELAY3,HIGH); // Turns Relay Off
    Serial.println("Light OFF");
  delay(1700);

  digitalWrite(RELAY4,LOW); // Turns ON Relays 4
    Serial.println("Light ON");
  delay(1450); // Wait 2 seconds

  digitalWrite(RELAY4,HIGH); // Turns Relay Off
    Serial.println("Light OFF");
  delay(1450);

  digitalWrite(RELAY3,LOW); // Turns ON Relays 3
    Serial.println("Light ON");
  delay(1450); // Wait 2 seconds

  digitalWrite(RELAY3,HIGH); // Turns Relay Off
    Serial.println("Light OFF");
  delay(2000);

  digitalWrite(RELAY2,LOW); // Turns ON Relays 2
    Serial.println("Light ON");
  delay(1450); // Wait 2 seconds

  digitalWrite(RELAY2,HIGH); // Turns Relay Off
    Serial.println("Light OFF");
  delay(1500);

}
